{
  "expo": {
    "name": "the-movie-lounge",
    "slug": "the-movie-lounge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/IconRebranded.png",
    "splash": {
      "image": "./assets/SplashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#007CFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/il_splash.png",
        "backgroundColor": "#007CFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
